<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/layout_p08"
        >

    <andr.lexibook.mylittlestory.gls.ui.ViewIml.GifMovieView
            android:id="@+id/gif_p08_bb"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_x="@dimen/p08_bb_x"
            android:layout_y="@dimen/p08_bb_y"
            />
    <andr.lexibook.mylittlestory.gls.ui.ViewIml.GifMovieView
            android:id="@+id/gif_p08_bowl"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_x="@dimen/p08_bowl_x"
            android:layout_y="@dimen/p08_bowl_y"
            />
    <andr.lexibook.mylittlestory.gls.ui.ViewIml.GifMovieView
            android:id="@+id/gif_p08_fa"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_x="@dimen/p08_fa_x"
            android:layout_y="@dimen/p08_fa_y"
            />
    <andr.lexibook.mylittlestory.gls.ui.ViewIml.GifMovieView
            android:id="@+id/gif_p08_fire"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_x="@dimen/p08_fire_x"
            android:layout_y="@dimen/p08_fire_y"
            />
    <andr.lexibook.mylittlestory.gls.ui.ViewIml.GifMovieView
            android:id="@+id/gif_p08_ma"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_x="@dimen/p08_ma_x"
            android:layout_y="@dimen/p08_ma_y"
            />
    <andr.lexibook.mylittlestory.gls.ui.ViewIml.GifMovieView
            android:id="@+id/gif_p08_smoke"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_x="@dimen/p08_smoke_x"
            android:layout_y="@dimen/p08_smoke_y"
            />
    <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_x="0px"
            android:layout_y="0px"
            android:background="@drawable/p08_bkg_up"
            android:orientation="vertical">
    </LinearLayout>

</AbsoluteLayout>