<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/layout_p10"
        >

    <andr.lexibook.mylittlestory.gls.ui.ViewIml.GifMovieView
            android:id="@+id/gif_p10_bb"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
    <andr.lexibook.mylittlestory.gls.ui.ViewIml.GifMovieView
            android:id="@+id/gif_p10_fa"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
    <andr.lexibook.mylittlestory.gls.ui.ViewIml.GifMovieView
            android:id="@+id/gif_p10_girl"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
    <andr.lexibook.mylittlestory.gls.ui.ViewIml.GifMovieView
            android:id="@+id/gif_p10_ma"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

    <AbsoluteLayout
            android:id="@+id/al_pause"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/gdl_pasue"
            android:layout_x="@dimen/btn_play_pause_x"
            android:layout_y="@dimen/btn_play_pause_y"
            android:visibility="gone"></AbsoluteLayout>
</AbsoluteLayout>