<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/layout_p11"
                android:background="@drawable/p11_sky"
        >
    <andr.lexibook.mylittlestory.gls.ui.ViewIml.GifMovieView
            android:id="@+id/gif_p11_sky_cloud"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_x="@dimen/p11_sky_cloud_x"
            android:layout_y="@dimen/p11_sky_cloud_y"
            />

    <LinearLayout
            android:id="@+id/ll_p11_bg"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_x="0px"
            android:layout_y="0px"
            android:orientation="vertical">
    </LinearLayout>

    <andr.lexibook.mylittlestory.gls.ui.ViewIml.GifMovieView
            android:id="@+id/gif_p11_butterfly"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_x="@dimen/p11_butterfly_x"
            android:layout_y="@dimen/p11_butterfly_y"
            />
    <andr.lexibook.mylittlestory.gls.ui.ViewIml.GifMovieView
            android:id="@+id/gif_p11_girl"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_x="@dimen/p11_girl_x"
            android:layout_y="@dimen/p11_girl_y"
            />
</AbsoluteLayout>