<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/layout_p11"
                android:background="@drawable/p11_sky"
        >

    <andr.lexibook.mylittlestory.gls.ui.ViewIml.GifMovieView
            android:id="@+id/gif_p11_butterfly"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

    <andr.lexibook.mylittlestory.gls.ui.ViewIml.GifMovieView
            android:id="@+id/gif_p11_sky_cloud"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

    <AbsoluteLayout
            android:id="@+id/ll_p11_bg"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical">
    </AbsoluteLayout>

    <andr.lexibook.mylittlestory.gls.ui.ViewIml.GifMovieView
            android:id="@+id/gif_p11_girl"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

    <AbsoluteLayout
            android:id="@+id/al_pause"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/gdl_pasue"
            android:layout_x="@dimen/btn_play_pause_x"
            android:layout_y="@dimen/btn_play_pause_y"
            android:visibility="gone"></AbsoluteLayout>
</AbsoluteLayout>